[gd_scene load_steps=4 format=3 uid="uid://drfxd44qjimn6"]

[ext_resource type="Script" uid="uid://bp7og2x4i6qiw" path="res://Scripts/Objects/bullet.gd" id="1_3cvgi"]
[ext_resource type="Texture2D" uid="uid://dtwh2p786qsf0" path="res://Assets-Bullet-Hell/Bullet Hell - Assets/Sprites/Spritesheet.png" id="2_hbw2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(18, 4)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_3cvgi")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hbw2t")
region_enabled = true
region_rect = Rect2(1477, 332, 19, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.001027854
shape = SubResource("RectangleShape2D_bo1nx")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
